{
  "name": "recruitment-ai-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "node build/workers/temporalWorker.js",
    "start.watch": "nodemon src/workers/temporalWorker.ts",
    "mail-worker": "node build/workers/mailWorker.js",
    "start:mail-worker": "nodemon src/workers/mailWorker.ts",
    "job-crawler-worker": "node build/workers/crawlJobWorker.js",
    "start:job-crawler-worker": "nodemon src/workers/crawlJobWorker.ts",
    "server": "concurrently \"node build/server/webhook.js\" \"ngrok http 3000\" \"node log-ngrok-url.mjs\"",
    "start.server": "nodemon src/server/webhook.ts",
    "workflow": "ts-node src/runners/runRecruitmentWorkflow.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.8",
    "@temporalio/client": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "bullmq": "^5.54.1",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "ioredis": "^5.6.1",
    "mammoth": "^1.9.1",
    "nanoid": "3.x",
    "node-cron": "^4.1.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.10.2"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.11.8",
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^5.0.3",
    "@types/mocha": "8.x",
    "@types/node": "^22.9.1",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.2.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "mocha": "8.x",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
